##### DB PROPERTIES USING MYSQL ####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamepixel
spring.datasource.username=root
spring.datasource.password=MyDat@base!2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#### JWT SECRET KEY #### EXAMPLE
jwt.secret=gamepixelapp

#### SPRING SECURITY ###########
auth0.audience=localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri:

