##### DB PROPERTIES USING MYSQL ####
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/GamePixel
#spring.datasource.username=root
#spring.datasource.password=MyDat@base!2020
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect